[bumpversion]
current_version = 0.9.0
commit = True
tag = True

[flake8]
max-line-length = 119

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:pyproject.toml]
search = version = '{current_version}'
replace = version = '{new_version}'

[bumpversion:file:flag_slurper/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

